[HGEFONT]

Bitmap=font.png

Char=" ",1,1,3,21,-1,2
Char="!",5,1,3,21,0,1
Char=""",9,1,6,21,0,0
Char="#",16,1,11,21,-1,-1
Char="$",28,1,9,21,0,0
Char="%",38,1,14,21,0,0
Char="&",53,1,12,21,0,-1
Char="'",66,1,3,21,0,0
Char="(",70,1,6,21,7,2
Char=")",77,1,6,21,-2,11
Char="*",84,1,7,21,-1,0
Char="+",92,1,9,21,0,0
Char=",",102,1,4,21,-1,1
Char="-",107,1,5,21,0,0
Char=".",113,1,3,21,0,1
Char="/",117,1,6,21,-1,-1
Char="0",124,1,9,21,0,0
Char="1",134,1,5,21,1,3
Char="2",140,1,9,21,0,0
Char="3",150,1,9,21,0,0
Char="4",160,1,10,21,0,-1
Char="5",171,1,9,21,0,0
Char="6",181,1,9,21,0,0
Char="7",191,1,9,21,0,0
Char="8",201,1,9,21,0,0
Char="9",211,1,9,21,0,0
Char=":",221,1,3,21,0,1
Char=";",225,1,4,21,-1,1
Char="<",230,1,9,21,0,0
Char="=",240,1,9,21,0,0
Char=">",1,23,9,21,0,0
Char="?",11,23,9,21,0,0
Char="@",21,23,16,21,0,0
Char="A",38,23,13,21,-1,-1
Char="B",52,23,10,21,1,0
Char="C",63,23,12,21,0,0
Char="D",76,23,11,21,1,0
Char="E",88,23,10,21,1,0
Char="F",99,23,9,21,1,0
Char="G",109,23,12,21,0,0
Char="H",122,23,10,21,1,1
Char="I",133,23,3,21,1,1
Char="J",137,23,8,21,-1,1
Char="K",146,23,11,21,1,-1
Char="L",158,23,8,21,1,0
Char="M",167,23,11,21,1,1
Char="N",179,23,10,21,1,1
Char="O",190,23,12,21,0,0
Char="P",203,23,10,21,1,0
Char="Q",214,23,12,21,0,0
Char="R",227,23,12,21,1,-1
Char="S",240,23,11,21,0,0
Char="T",1,45,11,21,-1,0
Char="U",13,45,10,21,1,1
Char="V",24,45,13,21,-1,-1
Char="W",38,45,17,21,-1,-1
Char="X",56,45,11,21,0,0
Char="Y",68,45,11,21,0,0
Char="Z",80,45,11,21,-1,0
Char="[",92,45,5,21,0,-1
Char="\",98,45,6,21,-1,-1
Char="]",105,45,5,21,-1,0
Char="^",111,45,9,21,-1,0
Char="_",121,45,18,21,-3,0
Char="`",140,45,5,21,0,0
Char="a",146,45,9,21,0,0
Char="b",156,45,9,21,0,0
Char="c",166,45,8,21,0,0
Char="d",175,45,9,21,0,0
Char="e",185,45,9,21,0,0
Char="f",195,45,7,21,-1,-2
Char="g",203,45,9,21,0,0
Char="h",213,45,9,21,0,0
Char="i",223,45,3,21,0,0
Char="j",227,45,5,21,-2,0
Char="k",233,45,9,21,0,-1
Char="l",243,45,3,21,0,0
Char="m",1,67,13,21,0,0
Char="n",15,67,9,21,0,0
Char="o",25,67,9,21,0,0
Char="p",35,67,9,21,0,0
Char="q",45,67,9,21,0,0
Char="r",55,67,6,21,0,-1
Char="s",62,67,8,21,0,0
Char="t",71,67,6,21,-1,-1
Char="u",78,67,9,21,0,0
Char="v",88,67,9,21,-1,0
Char="w",98,67,13,21,-1,0
Char="x",112,67,9,21,-1,0
Char="y",122,67,9,21,-1,0
Char="z",132,67,8,21,0,0
Char="{",141,67,6,21,7,2
Char="|",148,67,3,21,0,1
Char="}",152,67,6,21,-2,11
Char="~",159,67,9,21,0,0
