Sprite alligator
{
	rect=0,0,128,128
	texture="../resources/data/gator.tga"
	resgroup=2
}

Sprite blackbear
{
	rect=0,0,64,64
	texture="../resources/data/bear.tga"
	resgroup=2
}

Sprite bobcat
{
	rect=0,0,64,64
	texture="../resources/data/bobcat.tga"
	resgroup=2
}

Sprite deer
{
	rect=0,0,64,64
	texture="../resources/data/deer.tga"
	resgroup=2
}

Sprite possum
{
	rect=0,0,128,64
	texture="../resources/data/opossum.tga"
	resgroup=2
}

Sprite rabbit
{
	rect=0,0,64,64
	texture="../resources/data/rabbit.tga"
	resgroup=2
}

Sprite swamp
{
	rect=0,0,800,600
	texture="../resources/data/swamp.jpg"
	resgroup=2
}